<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Görseller</title>
<style type="text/css">
div#container{
	width: 100%;
	height:100vh; /*windows hightı kaplasın diyorsun*/
	margin:0 auto;
	background: url(sultan%20ahmet%20camii.jpg) no-repeat fixed top;
	background-size:cover;/*ekranda boşluk kalmasın tarayıcının tamamını kaplasın*/
}
div#container2{
	width: 100%;
	height:100vh; /*windows hightı kaplasın diyorsun*/
	margin:0 auto;
	background: url(istanbul.jpg) no-repeat fixed top;
	background-size:cover;/*ekranda boşluk kalmasın tarayıcının tamamını kaplasın*/
	
}
div#container3{
	width: 100%;
	height:100vh; /*windows hightı kaplasın diyorsun*/
	margin:0 auto;
	background: url(karadeniz%20evleri.jpg) no-repeat fixed top;
	/*buradan fixed ı kaldırırsan resimler alt alta olur ama fixed olunca inanılmaz güzel bir efekt veriyor*/
	background-size:cover;/*ekranda boşluk kalmasın tarayıcının tamamını kaplasın*/
	
}
div#container4{
	width: 100%;
	height:100vh; /*windows hightı kaplasın diyorsun*/
	margin:0 auto;
	background: url(../resimler/mardin%20evleri.jpg) no-repeat fixed top;
	/*buradan fixed ı kaldırırsan resimler alt alta olur ama fixed olunca inanılmaz güzel bir efekt veriyor*/
	background-size:cover;/*ekranda boşluk kalmasın tarayıcının tamamını kaplasın*/
	
}
div#container5{
	width: 100%;
	height:100vh; /*windows hightı kaplasın diyorsun*/
	margin:0 auto;
	background: url(karadeniz.jpg) no-repeat fixed top;
	/*buradan fixed ı kaldırırsan resimler alt alta olur ama fixed olunca inanılmaz güzel bir efekt veriyor*/
	background-size:cover;/*ekranda boşluk kalmasın tarayıcının tamamını kaplasın*/
	
}
div#container6{
	width: 100%;
	height:100vh; /*windows hightı kaplasın diyorsun*/
	margin:0 auto;
	background: url(sumela%20manastiri.jpg) no-repeat fixed top;
	/*buradan fixed ı kaldırırsan resimler alt alta olur ama fixed olunca inanılmaz güzel bir efekt veriyor*/
	background-size:cover;/*ekranda boşluk kalmasın tarayıcının tamamını kaplasın*/
	
}
div#container7{
	width: 100%;
	height:100vh; /*windows hightı kaplasın diyorsun*/
	margin:0 auto;
	background: url(nehir.jpg) no-repeat fixed top;
	/*buradan fixed ı kaldırırsan resimler alt alta olur ama fixed olunca inanılmaz güzel bir efekt veriyor*/
	background-size:cover;/*ekranda boşluk kalmasın tarayıcının tamamını kaplasın*/
	
}
div#container8{
	width: 100%;
	height:100vh; /*windows hightı kaplasın diyorsun*/
	margin:0 auto;
	background: url(Turkey-landscape-aerial-view-hot-air-balloons-1230347-wallhere.com.jpg) no-repeat fixed top;
	/*buradan fixed ı kaldırırsan resimler alt alta olur ama fixed olunca inanılmaz güzel bir efekt veriyor*/
	background-size:cover;/*ekranda boşluk kalmasın tarayıcının tamamını kaplasın*/
	
}
body{
	margin:0;
	padding:0;
}/* bu kısım tarayıcının tamamını kaplaması için boşluk kalmasın diye*/


	

</style>
</head>

<body>
<div id="container">
</div>
<div id="container2">
</div>
<div id="container3">
</div>
<div id="container4">
</div>
<div id="container5">
</div>
<div id="container6">
</div>
<div id="container7">
</div>
<div id="container8">
</div>

